-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 18 2026 г., 21:04
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `foodgo`
--

-- --------------------------------------------------------

--
-- Структура таблицы `menu_items`
--

CREATE TABLE `menu_items` (
  `id` int NOT NULL,
  `name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `price` decimal(8,2) NOT NULL,
  `category` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Меню блюд доставки';

--
-- Дамп данных таблицы `menu_items`
--

INSERT INTO `menu_items` (`id`, `name`, `description`, `price`, `category`, `image`, `created_at`) VALUES
(1, 'Пицца Маргарита', 'Томатный соус, моцарелла, базилик', '2590.00', 'Пицца', 'https://picsum.photos/seed/1/600/400', '2026-05-18 16:02:17'),
(2, 'Пицца Пепперони', 'Острая пепперони и сыр', '2790.00', 'Пицца', 'https://picsum.photos/seed/2/600/400', '2026-05-18 16:02:17'),
(3, 'Пицца Четыре сыра', 'Моцарелла, пармезан, дорблю, чеддер', '2990.00', 'Пицца', 'https://picsum.photos/seed/3/600/400', '2026-05-18 16:02:17'),
(4, 'Бургер Классический', 'Говяжья котлета, салат, томат, соус', '1690.00', 'Бургер', 'https://picsum.photos/seed/4/600/400', '2026-05-18 16:02:17'),
(5, 'Бургер Чеддер', 'Сыр чеддер, карамелизированный лук', '1890.00', 'Бургер', 'https://picsum.photos/seed/5/600/400', '2026-05-18 16:02:17'),
(6, 'Суши Сет \"Классик\"', 'Ассорти роллов и нигири (12 шт.)', '4590.00', 'Суши', 'https://picsum.photos/seed/6/600/400', '2026-05-18 16:02:17'),
(7, 'Ролл Калифорния', 'Краб, авокадо, огурец, икра', '1690.00', 'Суши', 'https://picsum.photos/seed/7/600/400', '2026-05-18 16:02:17'),
(8, 'Рамен с курицей', 'Ароматный бульон, лапша, курица', '1990.00', 'Супы', 'https://picsum.photos/seed/8/600/400', '2026-05-18 16:02:17'),
(9, 'Салат Цезарь', 'Курица, пармезан, соус цезарь', '1590.00', 'Салаты', 'https://picsum.photos/seed/9/600/400', '2026-05-18 16:02:17'),
(10, 'Салат Греческий', 'Фета, оливки, свежие овощи', '1390.00', 'Салаты', 'https://picsum.photos/seed/10/600/400', '2026-05-18 16:02:17'),
(11, 'Лазанья', 'Сытная мясная лазанья с соусом бешамель', '2190.00', 'Паста', 'https://picsum.photos/seed/11/600/400', '2026-05-18 16:02:17'),
(12, 'Паста Карбонара', 'Бекон, яйцо, пармезан', '1790.00', 'Паста', 'https://picsum.photos/seed/12/600/400', '2026-05-18 16:02:17'),
(13, 'Стейк Рибай', '250 г, прожарка по выбору', '5990.00', 'Стейки', 'https://picsum.photos/seed/13/600/400', '2026-05-18 16:02:17'),
(14, 'Куриный гриль', 'Маринованная курица на гриле', '1590.00', 'Гриль', 'https://picsum.photos/seed/14/600/400', '2026-05-18 16:02:17'),
(15, 'Тако с говядиной', 'Тако с пикантной говяжьей начинкой', '1290.00', 'Тако', 'https://picsum.photos/seed/15/600/400', '2026-05-18 16:02:17'),
(16, 'Фахитас', 'Курица с овощами, тортильи', '1890.00', 'Мексиканская', 'https://picsum.photos/seed/16/600/400', '2026-05-18 16:02:17'),
(17, 'Карри с овощами', 'Овощное карри с рисом басмати', '1490.00', 'Карри', 'https://picsum.photos/seed/17/600/400', '2026-05-18 16:02:17'),
(18, 'Том Ям', 'Тайский острый суп с креветками', '1890.00', 'Супы', 'https://picsum.photos/seed/18/600/400', '2026-05-18 16:02:17'),
(19, 'Блины с лососем', 'Тонкие блины с копченым лососем', '1490.00', 'Закуски', 'https://picsum.photos/seed/19/600/400', '2026-05-18 16:02:17'),
(20, 'Чизкейк', 'Нежный чизкейк на печенье', '990.00', 'Десерты', 'https://picsum.photos/seed/20/600/400', '2026-05-18 16:02:17');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Имя пользователя',
  `email` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Email - уникальное поле',
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Номер телефона',
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Хэш пароля (password_hash)',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата регистрации'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Таблица пользователей с информацией для авторизации';

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `phone`, `password`, `created_at`) VALUES
(1, '1', '1@mail.ru', '+77777777777', '$2y$10$DQzaqY511KYCUpSMGMBbpeuqG3NK/5Jiu6d.NYI84fxtoBwFMwJ4S', '2026-05-18 15:24:47');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `menu_items`
--
ALTER TABLE `menu_items`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_menu_name` (`name`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `idx_email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `menu_items`
--
ALTER TABLE `menu_items`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
